@media (min-width: 1000px) {
    :root {
        --color1: #012D57;
        --color2: #1770A1;
        --color3: #DEEEEE;
        --color4: #FFFFFF;
        --color5: #F6C528;
    }
    #social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 1rem;
    }
    nav {
        grid-column: 1/4;
    }
    #socialMedia {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    #navigation {
        display: flex;
        justify-content: center;
        list-style: none;
    }
    #menu {
        display: none;
    }
    .linkToPages {
        font-size: 1.3rem;
        padding: 1.2rem 2.5rem;
        background-color: var(--color1);
        color: var(--color4);
        border: none;
    }
    #subNavigation {
        list-style: none;
    }
    .active {
        color: var(--color4);
        background-color: var(--color2);
    }
    
    /*========== Three Days Forecast ==========*/
    .days {
        display: grid;
        grid-template-columns: .5fr 1.5fr;
        grid-gap: 0;
    }
    .days h3 {
        grid-column: 1/3;
        text-align: left;
        padding-left: 3rem;
    }
    .days figure {
        grid-row: 2/4;
        display: flex;
        justify-content: right;
    }
    .days p {
        grid-template-columns: 2/3;
    }
    /*==================== Home Page ====================*/
    /*========== Temples Quote ==========*/
    #templeSection picture img {
        height: 325px;
    }
    #templeQuote {
        top: 20%;
        font-size: 1.3rem;
    }
    #templeToDisplaySection {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 2rem;
    }
    #templeToDisplaySection section {
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }    
    #templeToDisplayPicture {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #templeToDisplayPicture img {
        border: none;
        width: 100%;
        padding: 2rem 0;
        max-width: 650px;
    }
    #mixedFeatures {
        font-size: 1.4rem;
    }
    /*==================== Temples Page ====================*/
    .TemplesDedicated, .TemplesAnnounced {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 0 4rem 2rem 4rem;
    }
    .TemplesDedicated section, .TemplesAnnounced section {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .TemplesDedicated h2, .TemplesAnnounced h2 {
        font-size: 1.5rem;
    }

    /*==================== Reservation Page ====================*/
    #reservationForm fieldset {
        margin: 2rem 4rem;
    }
    /*========================= Footer =========================*/
    #newsletter {
        display: block;
    }
    #inputEmail, #newsletterButton {
        width: 80%;
        font-size: 1rem;
        padding: .8rem;
    }
    footer {
        display: grid;
        grid-template-rows: 1.2fr 1fr;
    }
    #map {
        grid-row: 1/3;
        grid-column: 1/2;
        height: 350px;
        padding-left: 2rem;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    #footerContact {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 0;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    #newsletter {
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 0;
    }
    footer .logo, #myInfo {
        grid-column: 1/3;
    }
    footer .logo img {
        margin-top: 4rem;
    }
}
@media (min-width: 1300px) {
    #suites {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #specialServices {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #suites h2 {
        grid-column: 1/5;
    }
    #specialServices h2 {
        grid-column: 1/4;
    }
    #receptionHolder {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #secondSet2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}